# BankApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimfcompany/bankapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimfcompany/bankapp/: AdapterBFIcards.java  AdapterBFIcredit.java  AdapterBFIvklads.java  AdapterBankProducts.java  AdapterCards.java  AdapterCredit.java  AdapterVklad.java  BankFullActvt.java  BankListAdapter.java  BankModel.java  BanksShow.java  DetailsCard.java  DetailsCredit.java  DetailsVklad.java  DialogCustom.java  FragCredCard.java  FragCredit.java  FragVklad.java  GMailSender.java  GetInfoStatic.java  HelpActivity.java  JSSEProvider.java  LoadAllBankProducts.java  LoadBanks.java  LoadCard.java  LoadCredit.java  LoadVklads.java  MainActivity.java  MinMaxRequestMaker.java  ModelBank.java  ModelCard.java  ModelCredit.java  ModelVklad.java  PageViewActivity.java  ReqMakerBank.java  ReqMakerCard.java  ReqMakerCredit.java  ReqMakerVklad.java  RequestMaker.java  SortCard.java  (+5 more)
app/src/main/res/drawable/: arrow_down.xml  btn_disabled.xml  btn_headerborder_orange.xml  btn_orange_border.xml  button_orange.xml  button_trans.xml  checkbox_checked_dark.xml  checkbox_orange_checked.xml  checkbox_orange_unchecked.xml  checkbox_unchecked.xml  checkbox_unchecked_dark.xml  dark_spinner_background.xml  details_background.xml  dialogbackgrnd.xml  dilogbackgroundwhite.xml  expand_la_header.xml  header_with_padding.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_down_orange24dp.xml  ic_sort_orange_24dp.xml  mycheckbox.xml  mycheckbox_orange.xml  mycheckboxdark.xml  prod_item_bg.xml  ramka_vsego_gray.xml  rounded_header_all.xml  rounded_orange_down.xml  roundedheader.xml  roundedorange.xml  roundedozornoi.xml  spinner2_dark.xml  spinner3_dark.xml  spinner3_darktest.xml  toastbg.xml  toggle.xml
app/src/main/res/drawable-xhdpi/: spinner1.xml  spinner2.xml  spinner3.xml
app/src/main/res/drawable-xxhdpi/: button_orange_inside.xml
app/src/main/res/drawable-xxxhdpi/: checkbox_checked.xml
app/src/main/res/layout/: activity_bank_full_actvt.xml  activity_banks_show.xml  activity_details_card.xml  activity_details_credit.xml  activity_help.xml  activity_main.xml  activity_page_view.xml  activity_sort_card.xml  activity_sort_credit.xml  activity_sort_dialog_actvt.xml  activity_test.xml  activity_vklad_details.xml  bank_item.xml  bank_product_item.xml  dialog.xml  frag_vklad_vp.xml  fragment_cred_cart.xml  fragment_credit.xml  fragment_gray_helper.xml  fragment_vklad.xml  item_card.xml  item_credit.xml  item_vklad.xml  spinner_item.xml  spinner_item_dark.xml  test.xml  test_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dimfcompany/bankapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
