apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.dimfcompany.bankapp"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/fonts'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.gms:play-services-location:15.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    compile 'com.github.turing-tech:MaterialScrollBar:12.+'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:exifinterface:26.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.warkiz.widget:indicatorseekbar:1.2.9'
    compile 'com.xw.repo:bubbleseekbar:3.12-lite'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.firebase:firebase-database:15.0.0'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.71828'
    compile 'com.mcxiaoke.volley:library:1.0.19'
//    implementation files('/Users/bios90/Downloads/activation.jar')
//    implementation files('/Users/bios90/Downloads/additionnal.jar')
//    implementation files('/Users/bios90/Downloads/mail.jar')
}



apply plugin: 'com.google.gms.google-services'
