<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/myWhite"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankFullActvt">

    <TextView
        android:id="@+id/BFbank_name"

        android:fontFamily="@font/museosanscyrl_700"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/orange"
        android:textAlignment="center"
        android:text="Сбербанк России"
        android:background="@color/header2"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout


                android:orientation="vertical"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/BFbankAdress"

                    android:fontFamily="@font/museosanscyrl_300"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:textColor="@color/header2"
                    android:text="г. Москва, ул. Вавилова, д. 19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/BFbankSite"
                    android:fontFamily="@font/museosanscyrl_500"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:textColor="@color/orange"
                    android:text="www.sberbank.ru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/BFbankPhone"
                    android:fontFamily="@font/museosanscyrl_300"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="16dp"
                    android:textColor="@color/header2"
                    android:text="8 800 555-55-50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ImageView
                android:id="@+id/BFbankLogo"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="0"
                android:src="@drawable/sberbank_135x85"
                android:layout_width="110dp"
                android:layout_height="70dp" />

        </LinearLayout>

        <!--View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/header2" /-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:background="@color/myGray" />


        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="@color/header2"
                android:layout_weight="10"
                android:text="Вклады"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/BFvkladRub"

                    android:src="@drawable/roubleyes"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="18dp" />
                <ImageView
                    android:id="@+id/BFvkladDol"

                    android:src="@drawable/dollarno"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="18dp" />
                <ImageView
                    android:id="@+id/BFvkladEuro"

                    android:src="@drawable/eurono"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/BFvkladStavka"

                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="@color/orange"
                android:layout_weight="10"
                android:text="до 8%"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/myGray" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="@color/header2"
                android:layout_weight="10"
                android:text="Карты"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/BFcardRub"

                    android:src="@drawable/roubleyes"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="18dp" />
                <ImageView
                    android:id="@+id/BFcardDol"

                    android:src="@drawable/dollarno"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="18dp" />
                <ImageView
                    android:id="@+id/BFcardEuro"

                    android:src="@drawable/eurono"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/BFcardStavka"

                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="@color/orange"
                android:layout_weight="10"
                android:text="от 20%"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/myGray" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="16dp"
                android:textAlignment="center"
                android:textColor="@color/header2"
                android:layout_weight="10"
                android:text="Кредиты"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/BFcreditRub"

                    android:src="@drawable/roubleyes"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="18dp" />
                <ImageView
                    android:id="@+id/BFcreditDol"

                    android:src="@drawable/dollaryes"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="18dp" />
                <ImageView
                    android:id="@+id/BFcreditEuro"

                    android:src="@drawable/euroyes"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/BFcreditStavka"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="от 14%"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/header2" />

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/header2"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_orange24dp"
                android:fontFamily="@font/museosanscyrl_500"
                android:textColor="@color/orange"
                android:paddingLeft="22dp"
                android:paddingRight="8dp"
                android:text="Вклады" />

            <Button
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/orange"
                android:layout_height="wrap_content"
                android:background="@color/header2"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_orange24dp"
                android:fontFamily="@font/museosanscyrl_500"
                android:paddingLeft="22dp"
                android:paddingRight="8dp"
                android:text="Карты" />

            <Button
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/header2"
                android:textColor="@color/orange"
                android:drawableEnd="@drawable/ic_keyboard_arrow_down_orange24dp"
                android:fontFamily="@font/museosanscyrl_500"
                android:paddingLeft="22dp"
                android:paddingRight="8dp"
                android:text="Кредиты" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/BFrecVVklads"

                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@color/miuiMiddleGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>

    </ScrollView>
</LinearLayout>