<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/snowwhite"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BanksShow">

    <RelativeLayout
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:fontFamily="@font/museosanscyrl_700"
        android:background="@color/header2"
        android:id="@+id/banksShowTitle"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="BLABLABLSA"
        android:textColor="@color/realWhite" />

        <ImageView
            android:id="@+id/sortImage"
            android:scaleX="-1"
            android:layout_marginRight="8dp"
            android:layout_alignParentEnd="true"
            android:tint="@color/realWhite"
            app:srcCompat="@drawable/ic_sort_orange_24dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>

    <!--View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/orange" /-->

    <RelativeLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <android.support.v7.widget.RecyclerView

            android:scrollbarSize="6dp"
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

        </android.support.v7.widget.RecyclerView>

        <com.turingtechnologies.materialscrollbar.TouchScrollBar
            android:id="@+id/dragScrollBar"
            android:layout_width="wrap_content"

            app:msb_hideDelayInMilliseconds="50"
            app:msb_handleOffColour="@color/bluetrans"
            app:msb_handleColour="@color/blueozornoi"
            app:msb_recyclerView="@id/recView"
            app:msb_lightOnTouch="true"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>







    <!--View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/header2" /-->
    <Button
        android:id="@+id/needHelp"

        android:textAllCaps="false"
        android:fontFamily="@font/museosanscyrl_700"
        android:textColor="@color/header2"
        android:text="Нужна помощь?"
        android:background="@drawable/button_orange_inside"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

</LinearLayout>