<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/myWhite"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BankFullActvt">

    <TextView
        android:id="@+id/BFbank_name"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/header2"
        android:fontFamily="@font/museosanscyrl_700"
        android:gravity="center"
        android:text="Сбербанк России"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="20dp" />

    <ScrollView
        android:layout_weight="20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true">



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout


                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/BFbankAdress"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/museosanscyrl_300"
                        android:paddingLeft="16dp"
                        android:text="г. Москва, ул. Вавилова, д. 19"
                        android:textColor="@color/header2"
                        android:textSize="15dp" />


                    <TextView
                        android:id="@+id/BFbankSite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/museosanscyrl_500"
                        android:paddingLeft="16dp"
                        android:text="www.sberbank.ru"
                        android:textColor="@color/orange" />

                    <TextView
                        android:id="@+id/BFbankPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/museosanscyrl_300"
                        android:paddingLeft="16dp"
                        android:text="8 800 555-55-50"
                        android:textColor="@color/header2" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/BFbankLogo"
                    android:layout_width="110dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_weight="0"
                    android:src="@drawable/sberbank_135x85" />

            </LinearLayout>

            <!--View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/header2" /-->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:background="@color/myGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Вклады"
                    android:textAlignment="center"
                    android:textColor="@color/header2"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/BFvkladRub"

                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/roubleyes" />

                    <ImageView
                        android:id="@+id/BFvkladDol"

                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/dollarno" />

                    <ImageView
                        android:id="@+id/BFvkladEuro"

                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/eurono" />
                </LinearLayout>

                <TextView
                    android:id="@+id/BFvkladStavka"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="до 8%"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:background="@color/myGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Карты"
                    android:textAlignment="center"
                    android:textColor="@color/header2"
                    android:textSize="16dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/BFcardRub"

                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/roubleyes" />

                    <ImageView
                        android:id="@+id/BFcardDol"

                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/dollarno" />

                    <ImageView
                        android:id="@+id/BFcardEuro"

                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/eurono" />
                </LinearLayout>

                <TextView
                    android:id="@+id/BFcardStavka"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="от 20%"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:background="@color/myGray" />

            <LinearLayout
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Кредиты"
                    android:textAlignment="center"
                    android:textColor="@color/header2"
                    android:textSize="16dp" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/BFcreditRub"

                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/roubleyes" />

                    <ImageView
                        android:id="@+id/BFcreditDol"

                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/dollaryes" />

                    <ImageView
                        android:id="@+id/BFcreditEuro"

                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:src="@drawable/euroyes" />
                </LinearLayout>

                <TextView
                    android:id="@+id/BFcreditStavka"

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="от 14%"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="16dp" />

            </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

            <!--View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/header2" /-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ToggleButton
                    android:id="@+id/btnVklad"

                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:fontFamily="@font/museosanscyrl_700"
                    android:paddingLeft="22dp"
                    android:paddingRight="8dp"
                    android:textOff="Вклады"
                    android:textOn="Вклады"
                    android:textColor="@color/header2" />

                <View
                    android:visibility="gone"
                    android:id="@+id/orangeViewLeft"
                    android:background="@color/orange"
                    android:layout_width="1dp"
                    android:layout_height="44dp"/>

                <ToggleButton
                    android:id="@+id/btnCard"

                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:fontFamily="@font/museosanscyrl_700"
                    android:paddingLeft="22dp"
                    android:paddingRight="8dp"
                    android:textOff="Карты"
                    android:textOn="Карты"
                    android:textColor="@color/header2" />

                <View
                    android:visibility="gone"
                    android:id="@+id/orangeViewRight"
                android:background="@color/orange"
                android:layout_width="1dp"
                android:layout_height="44dp"/>

                <ToggleButton
                    android:id="@+id/btnCredit"

                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle"
                    android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                    android:fontFamily="@font/museosanscyrl_700"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp"
                    android:textOn="Кредиты"
                    android:textOff="Кредиты"
                    android:textColor="@color/header2" />

            </LinearLayout>

            <!--View
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="2dp"/-->


            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandLAVklad"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:el_duration="400"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/BFrecVVklads"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>



            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandLACard"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:el_duration="400"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/BFrecVCards"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>



            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/expandLACredit"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:el_duration="400"
                app:el_expanded="false"
                app:el_parallax="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/BFrecVCredit"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>
            <!--ca
                android:id="@+id/expandLAVklad"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ael_duration="250"
                app:ael_expanded="true"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">




                </LinearLayout>

            </com.github.aakira.expandablelayout.ExpandableRelativeLayout-->


        </LinearLayout>



    </ScrollView>

    <Button
        android:id="@+id/needHelp"

        android:layout_weight="2"
        android:textAllCaps="false"
        android:fontFamily="@font/museosanscyrl_700"
        android:textColor="@color/header2"
        android:text="Найти банки рядом"
        android:background="@drawable/button_orange_inside"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>