<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/dilogbackgroundwhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HelpActivity">

    <TextView
        android:fontFamily="@font/museosanscyrl_500"
        android:padding="8dp"
        android:background="@drawable/roundedheader"
        android:gravity="center"
        android:textColor="@color/blueozornoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_gravity="center"
        android:text="Помощь"
        android:textAlignment="center"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/orange"
                android:fontFamily="@font/museosanscyrl_500"
                android:text="Ваши данные"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/orange" />

            <EditText
                android:id="@+id/helpName"

                android:textColorHint="@color/myWhite"
                android:textSize="16dp"
                android:textColor="@color/blueozornoi"
                android:hint="Имя..."
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/helpSurname"

                android:textColorHint="@color/myWhite"
                android:textSize="16dp"
                android:textColor="@color/blueozornoi"
                android:hint="Фамилия..."
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/helpPhone"

                android:textColorHint="@color/myWhite"
                android:textSize="16dp"
                android:inputType="phone"
                android:textColor="@color/blueozornoi"
                android:hint="Телефон..."
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="center"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/blueozornoi"
                android:fontFamily="@font/museosanscyrl_500"
                android:text="Категория вопроса"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="8dp">

                <Spinner
                    android:id="@+id/spinneHelp"
                    android:popupElevation="0dp"
                    style="@style/spinner_style" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="24dp"

                    app:srcCompat="@drawable/ic_keyboard_arrow_down_orange24dp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/helpQuestion"
                android:gravity="start"

                android:textColor="@color/blueozornoi"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="8dp"
                android:textColorHint="@color/myWhite"
                android:hint="Ваш вопрос..."
                android:textSize="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:background="@drawable/button_orange"
                android:layout_width="match_parent"
                android:minLines="6"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/postHelp"


                android:textAllCaps="false"
                android:fontFamily="@font/museosanscyrl_700"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:text="Задать вопрос"
                android:textSize="20dp"
                android:textColor="@color/header2"
                android:background="@drawable/roundedozornoi"
                android:layout_width="match_parent"
                android:layout_height="40dp" />



        </LinearLayout>

    </ScrollView>

</LinearLayout>