<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:fontFamily="@font/museosanscyrl_500"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:gravity="left"
    android:textColor="@color/header2"
    android:padding="5dp"
    />